--------------------------------------------------------------------------------------------------------------------------------------------
TIMESTAMP
============================================================================================================================================
2023-05-30-18-24-21
--------------------------------------------------------------------------------------------------------------------------------------------
KERNEL VERSION
============================================================================================================================================
Linux lama.almahost.local 5.14.0-162.23.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 11 10:43:28 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
--------------------------------------------------------------------------------------------------------------------------------------------
KERNEL MODULES
============================================================================================================================================
nvidia_drm             73728  7
nvidia_modeset       1232896  12 nvidia_drm
nvidia_uvm           1355776  0
nvidia              55025664  669 nvidia_uvm,nvidia_modeset
drm_kms_helper        200704  1 nvidia_drm
drm                   622592  11 drm_kms_helper,nvidia,nvidia_drm
--------------------------------------------------------------------------------------------------------------------------------------------
NOUVEAU BLACKLIST CHECK
============================================================================================================================================
GRUB_CMDLINE_LINUX="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/almalinux-swap rd.lvm.lv=almalinux/root rd.lvm.lv=almalinux/swap rhgb quiet rd.driver.blacklist=nouveau"
--------------------------------------------------------------------------------------------------------------------------------------------
PACKAGES
============================================================================================================================================
Installed Packages
dnf-plugin-nvidia.noarch                     2.0-1.el9           @cuda-rhel9-x86_64
kmod-nvidia-530.30.02-5.14.0-162.22.2.x86_64 3:530.30.02-3.el9_1 @cuda-rhel9-x86_64
kmod-nvidia-530.30.02-5.14.0-162.23.1.x86_64 3:530.30.02-3.el9_1 @cuda-rhel9-x86_64
nvidia-detect.x86_64                         525.85.05-1.el9     @elrepo           
nvidia-driver.x86_64                         3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-NVML.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-NvFBCOpenGL.x86_64             3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-cuda.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-cuda-libs.x86_64               3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-devel.x86_64                   3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-libs.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-kmod-common.noarch                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-libXNVCtrl.x86_64                     3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-libXNVCtrl-devel.x86_64               3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-modprobe.x86_64                       3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-persistenced.x86_64                   3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-settings.x86_64                       3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-xconfig.x86_64                        3:530.30.02-1.el9   @cuda-rhel9-x86_64
--------------------------------------------------------------------------------------------------------------------------------------------
DISPLAY CLASSH HW LIST (lshw)
============================================================================================================================================
  *-display
       description: VGA compatible controller
       product: GP107 [GeForce GTX 1050]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
       configuration: driver=nvidia latency=0
       resources: irq:40 memory:f6000000-f6ffffff memory:e0000000-efffffff memory:f0000000-f1ffffff ioport:e000(size=128) memory:c0000-dffff
--------------------------------------------------------------------------------------------------------------------------------------------
NVIDIA DEVICES LIST (lspci)
============================================================================================================================================
01:00.0 VGA compatible controller: NVIDIA Corporation GP107 [GeForce GTX 1050] (rev a1) (prog-if 00 [VGA controller])
	Subsystem: Gigabyte Technology Co., Ltd Device 372d
	Flags: bus master, fast devsel, latency 0, IRQ 40
	Memory at f6000000 (32-bit, non-prefetchable) [size=16M]
	Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Memory at f0000000 (64-bit, prefetchable) [size=32M]
	I/O ports at e000 [size=128]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Legacy Endpoint, MSI 00
	Capabilities: [100] Virtual Channel
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia

01:00.1 Audio device: NVIDIA Corporation GP107GL High Definition Audio Controller (rev a1)
	Subsystem: Gigabyte Technology Co., Ltd Device 372d
	Flags: bus master, fast devsel, latency 0, IRQ 17
	Memory at f7080000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

--------------------------------------------------------------------------------------------------------------------------------------------
XORG LOG DETAILS (parse for selected)
============================================================================================================================================
X.Org X Server 1.20.11
Build Operating System:  4.18.0-372.19.1.el8_6.x86_64 
Current Operating System: Linux lama.almahost.local 5.14.0-162.23.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 11 10:43:28 EDT 2023 x86_64
Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-162.23.1.el9_1.x86_64 root=/dev/mapper/almalinux-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/almalinux-swap rd.lvm.lv=almalinux/root rd.lvm.lv=almalinux/swap rhgb quiet rd.driver.blacklist=nouveau
loading driver: nvidia
(II) NVIDIA GLX Module  530.30.02  Wed Feb 22 03:51:52 UTC 2023
--------------------------------------------------------------------------------------------------------------------------------------------
TIMESTAMP
============================================================================================================================================
2023-05-30-18-24-28
--------------------------------------------------------------------------------------------------------------------------------------------
KERNEL VERSION
============================================================================================================================================
Linux lama.almahost.local 5.14.0-162.23.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 11 10:43:28 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux
--------------------------------------------------------------------------------------------------------------------------------------------
KERNEL MODULES
============================================================================================================================================
nvidia_drm             73728  7
nvidia_modeset       1232896  12 nvidia_drm
nvidia_uvm           1355776  0
nvidia              55025664  669 nvidia_uvm,nvidia_modeset
drm_kms_helper        200704  1 nvidia_drm
drm                   622592  11 drm_kms_helper,nvidia,nvidia_drm
--------------------------------------------------------------------------------------------------------------------------------------------
NOUVEAU BLACKLIST CHECK
============================================================================================================================================
GRUB_CMDLINE_LINUX="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/almalinux-swap rd.lvm.lv=almalinux/root rd.lvm.lv=almalinux/swap rhgb quiet rd.driver.blacklist=nouveau"
--------------------------------------------------------------------------------------------------------------------------------------------
PACKAGES
============================================================================================================================================
Installed Packages
dnf-plugin-nvidia.noarch                     2.0-1.el9           @cuda-rhel9-x86_64
kmod-nvidia-530.30.02-5.14.0-162.22.2.x86_64 3:530.30.02-3.el9_1 @cuda-rhel9-x86_64
kmod-nvidia-530.30.02-5.14.0-162.23.1.x86_64 3:530.30.02-3.el9_1 @cuda-rhel9-x86_64
nvidia-detect.x86_64                         525.85.05-1.el9     @elrepo           
nvidia-driver.x86_64                         3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-NVML.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-NvFBCOpenGL.x86_64             3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-cuda.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-cuda-libs.x86_64               3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-devel.x86_64                   3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-driver-libs.x86_64                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-kmod-common.noarch                    3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-libXNVCtrl.x86_64                     3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-libXNVCtrl-devel.x86_64               3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-modprobe.x86_64                       3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-persistenced.x86_64                   3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-settings.x86_64                       3:530.30.02-1.el9   @cuda-rhel9-x86_64
nvidia-xconfig.x86_64                        3:530.30.02-1.el9   @cuda-rhel9-x86_64
--------------------------------------------------------------------------------------------------------------------------------------------
DISPLAY CLASSH HW LIST (lshw)
============================================================================================================================================
  *-display
       description: VGA compatible controller
       product: GP107 [GeForce GTX 1050]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
       configuration: driver=nvidia latency=0
       resources: irq:40 memory:f6000000-f6ffffff memory:e0000000-efffffff memory:f0000000-f1ffffff ioport:e000(size=128) memory:c0000-dffff
--------------------------------------------------------------------------------------------------------------------------------------------
NVIDIA DEVICES LIST (lspci)
============================================================================================================================================
01:00.0 VGA compatible controller: NVIDIA Corporation GP107 [GeForce GTX 1050] (rev a1) (prog-if 00 [VGA controller])
	Subsystem: Gigabyte Technology Co., Ltd Device 372d
	Flags: bus master, fast devsel, latency 0, IRQ 40
	Memory at f6000000 (32-bit, non-prefetchable) [size=16M]
	Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Memory at f0000000 (64-bit, prefetchable) [size=32M]
	I/O ports at e000 [size=128]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Legacy Endpoint, MSI 00
	Capabilities: [100] Virtual Channel
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia

01:00.1 Audio device: NVIDIA Corporation GP107GL High Definition Audio Controller (rev a1)
	Subsystem: Gigabyte Technology Co., Ltd Device 372d
	Flags: bus master, fast devsel, latency 0, IRQ 17
	Memory at f7080000 (32-bit, non-prefetchable) [size=16K]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

--------------------------------------------------------------------------------------------------------------------------------------------
XORG LOG DETAILS (parse for selected)
============================================================================================================================================
X.Org X Server 1.20.11
Build Operating System:  4.18.0-372.19.1.el8_6.x86_64 
Current Operating System: Linux lama.almahost.local 5.14.0-162.23.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Apr 11 10:43:28 EDT 2023 x86_64
Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-162.23.1.el9_1.x86_64 root=/dev/mapper/almalinux-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/almalinux-swap rd.lvm.lv=almalinux/root rd.lvm.lv=almalinux/swap rhgb quiet rd.driver.blacklist=nouveau
loading driver: nvidia
(II) NVIDIA GLX Module  530.30.02  Wed Feb 22 03:51:52 UTC 2023
